name=unifying
version=0.1
author=decrazyo <decrazyo@gmail.com>
maintainer=decrazyo <decrazyo@gmail.com>
sentence=FOSS re-implementation of the Logitech Unifying protocol
paragraph=A compiler and hardware agnostic implementation of the Logitech Unifying protocol. This is provided for the purpose of creating custom keyboards and mice.
category=Communication
url=https://github.com/decrazyo/unifying
architectures=*
